<nav>
    <ul class="navbar-dark nav bg-dark">
        <li class="nav-item">
            <a class="nav-link text-light" href="login.php">Belépés</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="reg_hash.php">Regisztráció</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="contact.php">Kapcsolat</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="products.php">Termékek</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="cart.php">&#128722;</a>
        </li>
    </ul>
</nav>
