<form class="container" action="#" method="post">
    <input type="email" placeholder="valaki@cim.hu" required name="email">
    <input type="password" placeholder="Jelszó" required name="password">
    <input type="password" placeholder="Jelszó megerősítése" required name="confirm">
    <input type="text" placeholder="Joó Sándor" required name="name">
    <input type="text" placeholder="1234 Budapest, Sehol utca -1" required name="address">
    <input type="submit" value="Regisztráció" class="btn btn-primary">
</form>
